DOCKSAL_STACK=acquia
HOST_UID=501
VIRTUAL_HOST=tm.local
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_PORT_MAPPING="33066:3306"
XDEBUG_ENABLED="1"
COMPOSER_MEMORY_LIMIT=-1
CLI_IMAGE='docksal/2.6-php7.2'
DOCROOT='web'
